<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net461;net48;net481;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	
	<ItemGroup>
		<InternalsVisibleTo Include="FluentFunctionalCodingTest" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	  <PackageReference Include="System.ValueTuple">
	    <Version>4.5</Version>
	  </PackageReference>
	</ItemGroup>
	
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	  <PackageReference Include="System.ValueTuple">
	    <Version>4.5</Version>
	  </PackageReference>
	</ItemGroup>
	
	
</Project>
