# FluentFunctionalCoding

./: README.md  ffc.snk
FluentFunctionalCoding/FluentFunctionalCoding/: FluentFunctionalCoding.csproj  FluentFunctionalCoding_v1.xx
FluentFunctionalCoding/FluentFunctionalCoding/FluentExtensions/Do/: Do.Enumerable.cs  Do.Task.Enumerable.cs  Do.Task.cs  Do.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentExtensions/Equals/: Equals.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentExtensions/Map/: Map.Enumerable.cs  Map.Task.Enumerable.cs  Map.Task.cs  Map.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentExtensions/Misc/: Action.Apply.Extensions.cs  Action.AsFunc.Extensions.cs  Func.Apply.Extensions.cs  Null.Extensions.cs  Task.Extensions.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentExtensions/Or/: Or.Enumerable.cs  Or.String.cs  Or.Task.cs  Or.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentExtensions/While/: While.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentTypes/SwitchMap/: SwitchMap.Case.Dictionary.Extensions.cs  SwitchMap.Case.Enumerable.Extensions.cs  SwitchMap.Case.Optional.Extensions.cs  SwitchMap.Case.Outcome.Extensions.cs  SwitchMap.Case.Task.Extensions.cs  SwitchMap.Case.cs  SwitchMap.Match.Task.Extensions.cs  SwitchMap.Match.cs  Type.DefaultCase.cs  Type.ISwitchMap.cs  Type.PredicateMatchCase.cs  Type.SwitchMap.Factories.cs  Type.SwitchMap.cs  Type.SwitchMapBase.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentTypes/SwitchMap/Preludes/: SwitchMapPreludes.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentTypes/SwitchMap/PreludesExtensions/: SwitchMapPreludes.Task.cs  SwitchMapPreludes.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentTypes/TryCatch/: Try.Catch.Extensions.cs  Try.Catch.Task.Extensions.cs  Try.Match.TaskExtensions.cs  Try.Match.cs  Try.On.Task.Extensions.cs  Try.On.cs  Try.To.cs  Type.Try.Factories.cs  Type.Try.Failure.cs  Type.Try.Success.cs  Type.Try.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentTypes/TryCatch/Preludes/: TryCatch.Preludes.cs
FluentFunctionalCoding/FluentFunctionalCoding/FluentTypes/TryCatch/PreludesExtensions/: TryCatch.Func.Action.Preludes.cs  TryCatch.Func.Action.cs  (+2 more)
FluentFunctionalCoding/FluentFunctionalCoding/FunctionalTypes/Optional/: Optional.Bind.Task.Extensions.cs  Optional.Bind.Task.cs  Optional.Bind.cs  Optional.Do.cs  Optional.IDisposable.Map.cs  Optional.Map.cs  Optional.Match.cs  Optional.On.cs  Optional.Operators.cs  Optional.Or.cs  Optional.To.cs  Type.IOptional.cs  Type.Optional.Factories.cs  Type.Optional.None.cs  Type.Optional.Some.cs  Type.Optional.cs
FluentFunctionalCoding/FluentFunctionalCoding/FunctionalTypes/Outcome/: Outcome.Bind.cs  Outcome.Do.cs  Outcome.IDisposable.Map.cs  Outcome.Map.cs  Outcome.Match.cs  Outcome.On.cs  Outcome.Operators.cs  Outcome.To.cs  Type.IOutcome.cs  Type.Outcome.Factories.cs  Type.Outcome.Left.cs  Type.Outcome.Right.cs  Type.Outcome.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/: FluentFunctionalCodingTest.csproj  SwotchTest1.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/FluentExtensions/Do/: Do.Enumerable.cs  Do.Task.Enumerable.Array.cs  Do.Task.Enumerable.IEnumerable.cs  Do.Task.Enumerable.List.cs  Do.Task.cs  Do.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/FluentExtensions/Equals/: Equals.Extensions.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/FluentExtensions/Map/: Map.Enumerable.cs  Map.Task.Enumerable.cs  Map.cs  MapTaskTests.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/FluentExtensions/Misc/: Action.Apply.Extensions.cs  Action.AsFunc.Extensions.cs  Func.Apply.Extensions.cs  Null.Extensions.cs  Task.Extensions.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/FluentExtensions/Or/: Or.Enumerable.cs  Or.String.cs  Or.Task.cs  Or.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/FluentTypes/SwitchMap/: SwitchMap.Case.Dictionary.Extensions.cs  SwitchMap.Case.Enumerable.Extensions.cs  SwitchMap.Case.Enumerable.IList.Extensions.cs  SwitchMap.Case.Enumerable.List.Extensions.cs  SwitchMap.Case.IDictionary.Extensions.cs  SwitchMap.Case.Optional.None.Extensions.cs  SwitchMap.Case.Optional.Some.Extensions.cs  SwitchMap.Case.Outcome.Failure.Extensions.cs  SwitchMap.Case.Outcome.Success.Extensions.cs  SwitchMap.Case.Task.Extensions.cs  SwitchMap.Case.cs  SwitchMap.Match.Task.Extensions.cs  SwitchMap.Match.cs  _SwitchMap.Utils.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/FluentTypes/TryCatch/: Try.Catch.Extensions.cs  Try.Catch.Task.Extensions.cs  Try.Match.TaskExtensions.cs  Try.Match.cs  Try.On.Task.Extensions.cs  Try.On.cs  Try.To.cs  Type.Try.Factories.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/FunctionalTypes/Optional/: Optional.Bind.Task.Extensions.cs  Optional.Bind.Task.cs  Optional.Bind.cs  Optional.Do.cs  Optional.IDisposable.Map.cs  Optional.Map.cs  Optional.Match.cs  Optional.On.cs  Optional.Or.cs  Optional.To.cs  Type.Optional.Tests.cs  Type.Optional.cs
FluentFunctionalCoding/FluentFunctionalCodingTest/FunctionalTypes/Outcome/: Outcome.Bind.cs  Outcome.Do.cs  Outcome.IDisposable.Map.cs  Outcome.Map.cs  Outcome.Match.cs  Outcome.On.cs  Outcome.To.cs  Type.Outcome.Factories.cs  Type.Outcome.Tests.cs
(+267 files in other folders)
